{
  "name": "exowa-presenter-backend",
  "version": "1.0.0",
  "description": "Backend API for EXOWA AI Presenter and Sales Automation",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "bullmq",
    "ai-sales"
  ],
  "author": "DK Gautam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "@bull-board/api": "^6.0.0",
    "@bull-board/ui": "^6.0.0",
    "@bull-board/express": "^6.0.0",
    "node-cron": "^3.0.0"
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "bullmq": "^5.8.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
